<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav class="nav1">
        <div class="div1">
            <img src="/images/logos/bethany-horizontal-logo.png" alt="" height="40px" width="120px">

        </div>
        <div class="div2">
           <div> <a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="pies.html">Pies</a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
    </nav>

    <div class="parent">

        <div class="box1">
            <div>
                <img src="/images/logos/bethany-badge-logo.png" alt="" height="130" width="110">

            </div>
            <div class="heading2">
                <h1>BROWSE OUR PICS</h1>
            </div>

            <div class="attribute">
                <a href="">ALL PIES</a>
                <a href="">CHEESE CAKE</a>
                <a href="">FRUIT PIES</a>
                <a href="">SEASONAL PIES</a>
                <a href="">PROMOTIOS</a>
            </div>
        </div>

        <div class="box2">

            <div class="h1">
                <h1>About Bethany's Pie Shop</h1>
            </div>

            <p class="p">In the below, you can see how we create our pies</p>


            <iframe class="video" src="https://www.youtube.com/embed/mOFoh9FUR8w?si=IVEe_oeM7h_DudqN" title="YouTube video player"
                autoplay; width="750" height="315"> </iframe>
        </div>

    </div>


    <footer class="footer">

        <div class="foot">
            <p>Our Address is</p>
            
            <p>Bethany's Pie Shop Bakery Street 5555 Brussels Belgium</p>


        </div>

    </footer>






















</body>

</html>